This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            687 strings with 9048 characters,
and the built_in function-call counts, 11722 in all, are:
= -- 927
> -- 1130
< -- 6
+ -- 377
- -- 360
* -- 1087
:= -- 1880
add.period$ -- 58
call.type$ -- 17
change.case$ -- 169
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 400
empty$ -- 669
format.name$ -- 381
if$ -- 2367
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 100
num.names$ -- 68
pop$ -- 352
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 235
swap$ -- 57
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 233
